{
  "name": "NEXUS Pulse Mirror",
  "short_name": "NEXUS",
  "description": "Real-time Telemetry for IntelligentAudio.NET",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}